<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.udistrital.ing.sistemas</groupId>
	<artifactId>cipher</artifactId>
	<packaging>pom</packaging>
	<version>1.1-SNAPSHOT</version>
	<name>Cipher</name>
	<modules>
		<module>commons-cipher</module>
		<module>commons-generator</module>
		<module>elgamal-cipher</module>
		<module>acwa-generator</module>
		<module>core</module>
		<module>desktop</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
    		<plugins>
      			<plugin>
        			<groupId>org.apache.maven.plugins</groupId>
      				<artifactId>maven-release-plugin</artifactId>
        			<version>2.4.2</version>
      			</plugin>
    		</plugins>
	</build> 
	<scm>
		<connection>scm:git:git@github.com:gerisg/cipher-app.git</connection>
		<url>scm:git:git@github.com:gerisg/cipher-app.git</url>
		<developerConnection>scm:git:git@github.com:gerisg/cipher-app.git</developerConnection>
  	  <tag>HEAD</tag>
  </scm>
</project>
