<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.udistrital.ing.sistemas</groupId>
		<artifactId>crypto</artifactId>
		<version>1.1</version>
	</parent>
	<artifactId>crypto-core</artifactId>
	<name>Crypto Core</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<!-- components -->
		<dependency>
			<groupId>edu.udistrital.ing.sistemas</groupId>
			<artifactId>acwa-generator</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>edu.udistrital.ing.sistemas</groupId>
			<artifactId>elgamal-cipher</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>edu.udistrital.ing.sistemas</groupId>
			<artifactId>elgamal-signer</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/crypto/bin</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources/sts/</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.7</version>
				<configuration>
					<assembleDirectory>${project.build.directory}/crypto</assembleDirectory>
					<platforms>
						<platform>unix</platform>
					</platforms>
					<programs>
						<program>
							<mainClass>edu.udistrital.ing.sistemas.Crypto</mainClass>
							<id>crypto</id>
						</program>
					</programs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
