<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.udistrital.ing.sistemas</groupId>
		<artifactId>cipher</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>core</artifactId>
	<name>Cipher Application</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>edu.udistrital.ing.sistemas</groupId>
			<artifactId>commons-cipher</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>edu.udistrital.ing.sistemas</groupId>
			<artifactId>commons-generator</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>

