<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.udistrital.ing.sistemas</groupId>
		<artifactId>crypto</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<artifactId>acwa-generator</artifactId>
	<name>ACWA Generator</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>edu.udistrital.ing.sistemas</groupId>
			<artifactId>crypto-commons</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>edu.udistrital.ing.sistemas.generator.acwa.GeneradorACWA</mainClass>
						</manifest>
					</archive>
				</configuration>
    			</plugin>
		</plugins>
	</build>
</project>
